@media (max-width: 1200px) {
    .promo {
        padding: 21px 20px 93px 20px;
        &__header {
            font-size: 38px;
            line-height: 38px;
        }
        &__subheader {
            font-size: 20px;
            line-height: 20px;
        }
        &__wrapper {
            align-items:flex-end;
        }
    }
	.consultation {
		.title_left {
			font-size: 33px;
			margin-left: 30px;
		}
		&__descr {
			font-size: 18px;
			margin-left: 30px;
		}
		.feed-form {
			margin-left: 30px;
		}
	}
}
@media (max-width: 991px) {
    .advantages {
        .title_media {
            font-size: 25px;
        }
        &__wrapper {
            width: 715px;
        }
        &__item {
            width: 220px;
        }
        &__subheader {
            font-size: 17px;
        }
        &__descr {
            font-size: 13px;
        }

    }
	.carousel {
		padding-bottom: 40px;
		&__inner {
			width: 500px;
			img {
				width: 80%;
			}
		}
		.prev {
			left: 0;
		}
		.next {
			right: 0;
		}
	}
	.catalog {
		padding-bottom: 60px;
		&-item {
			&:nth-child(3n){
				margin-right: 20px;
			}
		}
		&__content {
			justify-content: center;
		}
	}
	.feedback {
		padding: 0 40px 30px 40px;
		&__subheader {
			font-size: 12px;
		}
		&__descr {
			font-size: 14px;
		}
	}

}
@media (max-width: 767px) {
	.header {
		&__logo {
			width: 180px;
		}
		&__official {
			font-size: 10px;
			span {
				font-size: 15px;
			}
		}
		&__phone {
			font-size: 14px;
		}
	}
	.button_media {
		width: 120px;
		height: 25px;
		font-size: 10px;
	}
	.promo {
		padding: 21px 10px 93px 10px;
		&__header {
			font-size: 30px;
			line-height: 30px;
		}
		&__subheader {
			font-size: 17px;
			line-height: 17px;
			margin-top: 5px;
		}
		&__icons {
			width: 360px;
		}
		&__link {
			font-size: 14px;
		}
	}
	.button_main {
		width: 270px;
		font-size: 14px;
	}
	.advantages {
		&__wrapper {
			width: 540px;
		}
		&__item {
			width: 160px;

		}
		&__subheader {
			margin-top: 25px;
			font-size: 14px;
		}
		&__descr {
			font-size: 10px;
		}
		&__img {
			width: 60px;
			height: 60px;
		}
	}
	.consultation {
		.title_left {
			font-size: 25px;
			margin-left: 20px;
		}
		&__descr {
			margin-top: 60px;
			font-size: 16px;
		}
	}
	.carousel {
		padding-bottom: 35px;
		&__inner {
			width: 500px;
			img {
				width: 65%;
			}
		}
		.prev {
			left: 0;
		}
		.next {
			right: 0;
		}
	}
	.catalog {
		padding-bottom: 50px;
		.title {
			font-size: 25px;
		}
		&__tabs {
			margin-top: 50px;
		}
		&__tab {
			width: 170px;
			height: 45px;
			font-size: 16px;
			line-height: 43px;

		}
		&-item {
			margin-right: 0;
			&:nth-child(3n){
				margin-right: 0;
			}
		}
		&__content {
			justify-content: center;
		}
	}
	.feedback {
		padding: 0 25px 25px 25px;
		.title {
			font-size: 25px;
		}
		&__wrapper {
			margin-top: 60px;
		}
		&__item {
			margin-bottom: 80px;
		}
		&__text {
			padding-left: 35px;
		}
		&__header {
			font-size: 17px;
		}
		&__subheader {
			margin-top: 8px;
			font-size: 10px;
		}
		&__descr {
			margin-top: 15px;
			font-size: 12px;
		}
	}
}
@media (max-width: 575px) {
	.header {
		display: block;
		&__logo {
			display: block;
			width: 50%;
			margin: 0 auto;
		}
		&__official {
			padding-top: 10%;
			width: 80%;
			margin: 0 auto;
			font-size: 80%;
		}
		&__contacts {
			margin-top: 20px;
			align-items: center;
		}
	}
	.promo {
		&__wrapper {
			margin-top: 40px;
		}
		&__header {
			font-size: 20px;
			line-height: 20px;
		}
		&__subheader {
			font-size: 11px;
			line-height: 11px;
		}
		&__icons {
			width: 280px;
		}
		&__icon {
			font-size: 11px;
		}
	}
	.advantages {
		padding: 45px 0 60px 0;
		.title_media {
			font-size: 20px;
		}
		&__wrapper {
			width: 90%;
			flex-direction: column;
			align-items: center;
		}
		&__item {
			width: 210px;
			margin-top: 20px;
		}
		&__subheader {
			width: 100%;
			font-size: 17px;
			text-align: center;
		}
		&__descr {
			font-size: 13px;
		}
	}
	.consultation {
		.title_left {
			font-size: 14px;
			text-align: center;
			margin-left: 0;
		}
		&__descr {
			font-size: 10px;
			text-align: center;
			margin-top: 35px;
			margin-left: 0;
		}
		.feed-form {
			margin: 0 auto;
			margin-top: 20px;
			width: 250px;
			input {
				height: 35px;
				margin-bottom: 10px;
				font-size: 12px;
				&:nth-child(3) {
					margin-bottom: 15px;
				}
			}
		}
		.button_submit {
			height: 40px;
			font-size: 12px;
		}
	}
	.carousel {
		padding-bottom: 60px;
		&__inner {
			width: 500px;
			img {
				width: 90%;
			}
		}
		.prev {
			left: -4;
			img {
				width: 100%;
				height: 15px;
			}
		}
		.next {
			right: -4;
			img {
				width: 100%;
				height: 15px;
			}
		}
	}
	.catalog {
		padding-bottom: 50px;
		.title {
			font-size: 20px;
		}
		&__tabs {
			margin-top: 50px;
		}
		&__tab {
			width: 90px;
			height: 35px;
			font-size: 9px;
			line-height: 35px;
			margin: 0 3px;

		}
		&__content {
			justify-content: center;
		}
	}
	.feedback {
		padding: 0 5px 25px 5px;
		.title {
			font-size: 20px;
		}
		&__wrapper {
			margin-top: 60px;
		}
		&__item {
			flex-direction: column;
			align-items: center;
			margin-bottom: 40px;
		}
		&__text {
			margin-top: 30px;
			padding: 0 8px;
		}
		&__header {
			font-size: 17px;
			text-align: center;
		}
		&__subheader {
			margin-top: 8px;
			font-size: 10px;
			text-align: center;
		}
		&__descr {
			margin-top: 15px;
			font-size: 12px;
			text-align: center;
		}
	}
}










